NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://demons1502:<PASSWORD>@cluster0.ki3qk.mongodb.net/DemonsStore?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ngochautk123
JWT_SECRET=my-ultimate-ultra-secure-secret
JWT_EXPIRES_IN=90d